# Seeker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/trybe/trybe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trybe/trybe/: ChangePassActivity.java  ChatActivity.java  ChatFragment1.java  ChatFragment2.java  ChatMessageAboutFragment.java  ChatMessageActivity.java  ChatMessageFragment.java  HomeActivity.java  HomeFragment.java  HomeUsageOverlay.java  JobPostActivity.java  JobPref1Activity.java  JobPref2Activity.java  LoginActivity.java  LoginFragment1.java  LoginFragment2.java  LoginFragment3.java  ProfilePicActivity.java  ProfileSetupActivity.java  ProfileSetupCompletedActivity.java  ProfileSetupFragment1.java  ProfileSetupFragment2.java  ReferActivity.java  ReferFragment.java  ReferJobOverlay.java  SchoolProfileFragment.java  SeekActivity.java  SetupCompletedFragment.java  ShareActivity.java  WorkProfileFragment.java
app/src/main/java/com/trybe/trybe/adapter/: ChatThreadAdapter.java  JobPostsAdapter.java  JobReferPagerAdapter.java  JobSeekViewAdapter.java
app/src/main/java/com/trybe/trybe/app/: BaseApplication.java  Config.java
app/src/main/java/com/trybe/trybe/dto/: ChatMessageDTO.java  JobCatDTO.java  JobLocDTO.java  JobPref.java  JobReferralDTO.java  JobSeekerDTO.java  JobsPostedDTO.java  LoginDTO.java  MatchesDTO.java  RegisterDTO.java  UserDataWrapper.java  UserDef.java
app/src/main/java/com/trybe/trybe/gcm/: GcmIntentService.java  GcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java
app/src/main/java/com/trybe/trybe/helper/: MyVolley.java  UserSessionManager.java  Utils.java
app/src/main/java/com/trybe/trybe/model/: Message.java
app/src/main/res/animator/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: chat_bubble_other.xml  chat_bubble_self.xml  circle.xml  circle50.xml  circle_landing.xml  circle_list.xml  dot.xml  dot_selected.xml  et_bottom_line.xml  ic_file_upload_24dp.xml  ic_menu_24dp.xml  landing_button.xml  rectangle_border.xml  round_corner_jobview.xml  round_corner_jobview_yellow.xml  round_corner_rectangle.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_chat_message.xml  activity_home.xml  activity_job_post.xml  activity_job_pref1.xml  activity_job_pref2.xml  activity_login.xml  activity_profile_pic.xml  activity_profile_setup.xml  activity_refer.xml  activity_seek.xml  chat_item_other.xml  chat_item_self.xml  content_chat.xml  content_chat_message.xml  content_fb_login_frag.xml  content_home.xml  content_job_post.xml  content_refer.xml  content_seek.xml  frag_chat1.xml  frag_chat2.xml  frag_chat_message.xml  frag_chat_message_about.xml  frag_home.xml  frag_home_usage_overlay.xml  frag_login1.xml  frag_login2.xml  frag_login3.xml  frag_profile_setup1.xml  frag_profile_setup2.xml  frag_refer.xml  frag_refer_job_overlay.xml  frag_school_profile.xml  frag_setup_completed.xml  frag_work_profile.xml  item_chat.xml  item_job_post.xml  item_job_refer.xml  (+10 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trybe/trybe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
