allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'android-library'

android {
    signingConfigs {
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations {
}


dependencies {
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile files('libs/volley.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    androidTestCompile 'junit:junit:4.12'
}
