<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin_less"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin_less"
    android:weightSum="7">

    <LinearLayout
        android:id="@+id/setupView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write the Salary Bracket you expect"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textHuge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breakerHeight"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <NumberPicker
                android:id="@+id/salary_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/dummy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/salary_spinner1"
                android:text="-"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textLarge" />

            <NumberPicker
                android:id="@+id/salary_spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/dummy1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/salary_spinner2"
                android:text="Lacs"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textLarge" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setupView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick your Location preference"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textHuge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/breakerHeight"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/locationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/jlCol1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 1st column starts here-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvNoPrefLoc"
                            style="@style/textviewLocations"
                            android:fontFamily="serif"
                            android:onClick="noPrefLocationClick"
                            android:text="No Preference"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/jlCol2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- 2nd column starts here-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="bottom|end">


            <ImageButton
                android:id="@+id/backBtn"
                style="@style/btnBack"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/nextBtn"
                style="@style/btnNext"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="180dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>