<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/landingBlack"
    android:orientation="vertical"
    tools:context="com.trybe.trybe.LoginFragment2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/human1" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/human2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lTv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:text=""
        android:textColor="@color/textLandingGray"
        android:textSize="@dimen/textHuge" />


</LinearLayout>
