<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSchool"
        fontPath="fonts/OpenSans-Light.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="@color/textGray"
        android:textSize="@dimen/textMedium"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/editSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvSchool"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_mode_edit_24dp" />

</RelativeLayout>